{
  "name": "hyperbolt-status-bot",
  "version": "1.0.0",
  "description": "A status discord bot for hyperbolt mc!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lukeos11/hyperbolt-mc-server-status.git"
  },
  "keywords": [
    "Discord-Bot",
    "Discord",
    "Bot",
    "MC",
    "Minecraft",
    "Status-Bot",
    "Status-Checker"
  ],
  "author": "Lukeos11",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lukeos11/hyperbolt-mc-server-status/issues"
  },
  "homepage": "https://github.com/Lukeos11/hyperbolt-mc-server-status#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.5"
  }
}
